import Foundation

//1~21魔術師到世界
//22愚人
//23~36權杖1~10，侍者，騎士，王后，國王
//23~36聖杯1~10，侍者，騎士，王后，國王
//23~36寶劍1~10，侍者，騎士，王后，國王
//23~36錢幣1~10，侍者，騎士，王后，國王
//三位數除78
/*  EX 254/78...20->大牌
	EX 111/78...33-> 33-22=11->權杖侍者
	
	The Fool愚者
	The Magician 魔術師
	The High Priestess女祭司
	The Empress 皇后
	The Epmeror 皇帝
	The Hierophant 教皇
	The Lovers 戀人
	The Chariot戰車
	Strength力量
	The Hermit隱士
	The Wheel Of Fortune命運之輪
	Justice正義
	The Hanged Man 吊人
	Death死神
	Temperance節制
	The Devil惡魔
	The Tower高塔
	The Star星星
	The Moon月亮
	The Sun太陽
	Judgement 審判
	The World世界
	
*/
let majorArcana = ["愚者","魔術師","女祭司","皇后","皇帝","教皇","戀人","戰車","力量","隱士","命運之輪","正義","吊人","死神","節制","惡魔","高塔","星星","月亮","太陽","審判","世界"]
let majorArcana_Eng = ["The Fool","The Magician","The High Priestess","The Empress","The Epmeror","The Hierophant","The Lovers","The Chariot","Strength","The Hermit","The Wheel Of Fortune","Justice","The Hanged Man","Death","Temperance","The Devil","The Tower","The Star","The Moon","The Sun","Judgement","The World"]

let minorArcana_Wands = ["權杖一","權杖二","權杖三","權杖四","權杖五","權杖六","權杖七","權杖八","權杖九","權杖十","權杖侍者","權杖騎士","權杖王后","權杖國王"]
let minorArcana_Cups = ["聖杯一","聖杯二","聖杯三","聖杯四","聖杯五","聖杯六","聖杯七","聖杯八","聖杯九","聖杯十","聖杯侍者","聖杯騎士","聖杯王后","聖杯國王"]
let minorArcana_Swords = ["寶劍一","寶劍二","寶劍三","寶劍四","寶劍五","寶劍六","寶劍七","寶劍八","寶劍九","寶劍十","寶劍侍者","寶劍騎士","寶劍王后","寶劍國王"]
let minorArcana_Pentacles = ["錢幣一","錢幣二","錢幣三","錢幣四","錢幣五","錢幣六","錢幣七","錢幣八","錢幣九","錢幣十","錢幣侍者","錢幣騎士","錢幣王后","錢幣國王"]

let minorArcana_Wands_Eng = ["Ace Of Wands","Two Of Wands","Three Of Wands","Four Of Wands","Five Of Wands","Six Of Wands","Seven Of Wands","Eight Of Wands","Nine Of Wands","Ten Of Wands","Page Of Wands","Knight Of Wands","Queen Of Wands","King Of Wands"]
let minorArcana_Cups_Eng = ["Ace Of Cups","Two Of Cups","Three Of Cups","Four Of Cups","Five Of Cups","Six Of Cups","Seven Of Cups","Eight Of Cups","Nine Of Cups","Ten Of Cups","Page Of Cups","Knight Of Cups","Queen Of Cups","King Of Cups"]
let minorArcana_Swords_Eng = ["Ace Of Swords","Two Of Swords","Three Of Swords","Four Of Swords","Five Of Swords","Six Of Swords","Seven Of Swords","Eight Of Swords","Nine Of Swords","Ten Of Swords","Page Of Swords","Knight Of Swords","Queen Of Swords","King Of Swords"]
let minorArcana_Pentacles_Eng = ["Ace Of Pentacles","Two Of Pentacles","Three Of Pentacles","Four Of Pentacles","Five Of Pentacles","Six Of Pentacles","Seven Of Pentacles","Eight Of Pentacles","Nine Of Pentacles","Ten Of Pentacles","Page Of Pentacles","Knight Of Pentacles","Queen Of Pentacles","King Of Pentacles"]

/*
for (index, value) in majorArcana_Eng.enumerated(){
    print("第\(index+1)項為\(value)")
}
*/
var aa = 0
var divinationNumber=0
var resultNumber = 0
var tempNumber = 0
var language = 0
divinationNumber = 79

if divinationNumber ==  nil{
    print("None Input Number!")
    resultNumber = 0
}else{
     resultNumber = divinationNumber % 78
}
print(resultNumber)

switch resultNumber{
    case 1...22 :
    print("你今天抽到的是\(majorArcana[resultNumber])")  
    

    case 23...36 :
    tempNumber = resultNumber-22
    print("你今天抽到的是\(minorArcana_Wands[tempNumber-1])")
    

    case 37...50 :
    tempNumber = resultNumber-36
    print("你今天抽到的是\(minorArcana_Cups[tempNumber-1])")
  

    case 51...64 :
    tempNumber = resultNumber-50
    print("你今天抽到的\(minorArcana_Swords[tempNumber-1])")
    

    case 65...77 :
    tempNumber = resultNumber-64
    print("你今天抽到的\(minorArcana_Pentacles[tempNumber-1])")
    

    case 0:
    print("你今天抽到的\(majorArcana[resultNumber])")
    default:
    print("NULL")
}

